# react-proj

./: README.md
.github/workflows/: maven.yml  maven1.yml  normal.yml  without_tests.yml
backend/: pom.xml
backend/src/main/java/de/ukrainewin/store/: MainApplication.java
backend/src/main/java/de/ukrainewin/store/config/: MessageConfig.java
backend/src/main/java/de/ukrainewin/store/controller/: FoodController.java  GeneralPageInfoController.java  MedicamentController.java
backend/src/main/java/de/ukrainewin/store/model/: ErrorResponseDto.java  Food.java  FoodDTO.java  FoodDto.java  ResponseDto.java
backend/src/main/java/de/ukrainewin/store/repo/: FoodRepo.java
backend/src/main/java/de/ukrainewin/store/service/: FoodService.java  IdService.java  LocalizationService.java
backend/src/main/resources/: application.properties  application.yml  application_prod.yml  application_qa.yml
backend/src/test/java/de/ukrainewin/helpukraine/: ElasticManualTest.java
backend/src/test/java/de/ukrainewin/helpukraine/controller/: FoodControllerTest.java
backend/src/test/java/de/ukrainewin/helpukraine/service/: FoodServiceServiceTest.java
backend/src/test/java/de/ukrainewin/store/: MainApplicationTests.java
backend/src/test/java/de/ukrainewin/store/controller/: FoodControllerTest.java
backend/src/test/java/de/ukrainewin/store/service/: FoodServiceServiceTest.java
frontend/src/: App.css  test.js  useFoods.ts
frontend/src/components/: AddFood.tsx  Food.tsx  FoodCard.tsx  FoodGallery.tsx  UkraineApp.css  UkraineApp.tsx
frontend/src/model/: Food.ts
